DATABASE_URL='postgresql://postgres.ufxjgdplumapkpmxtaat'
JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeGpnZHBsdW1hcGtwbXh0YWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMjcyNDEsImV4cCI6MjAzNjYwMzI0MX0.BZfh_KBPtXyDFJ2BzXyRbAazz-f1BhzfKcqA0spVXv8'
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret