SUPABASE_URL='https://fhpfamkxhayisbszpqrg.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocGZhbWt4aGF5aXNic3pwcXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNjIwNTMsImV4cCI6MjAzNjczODA1M30.9Ng7zBoWNF-ZevVBvsTIPcd0eXjZ3_d1yXMc535Ei58'
JWT_SECRET='/3V0Pxn5PMJbIBU/UNPaCNC1aYeVKi8TyJQVReLeJFW1DiihB2hWMsezXcFoEUmEsagdR7oI8vYlJBmW/3F+8g=='
GOOGLE_CLIENT_ID='54615522683-cqif5hskdnb6sck7dh3254183akmfkbq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-UjGZ-lSDxUlBalzWzbt3XUkwjcC'